/* основной цвет текста #757575 */
/* вторичный цвет текста #212121 */
/* акцент #2196F3 */

:root {
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--accent-color: #2196f3;
	--primary-white-color: #ffffff;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img {
	display: block;
	/* max-width: 100%;
	height: auto; */
}

body {
	background-color: var(--primary-white-color);
	color: var(--primary-text-color);

	font-family: Roboto, sans-serif;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.link {
	text-decoration: none;
}

.address {
	font-style: normal;
}

.container {
	width: 1200px;
	padding-right: 15px;
	padding-left: 15px;
	/* margin-left: auto;
	margin-right: auto; */
	margin: 0 auto;
	/* outline: 2px solid tomato;
	background-color: teal; */
}

.social-list {
	display: flex;
	justify-content: center;
}

.social-list-item:not(:last-child) {
	padding-right: 10px;
}

.social-list-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	background-color: #ffffff;
	border-radius: 50%;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
	background-color: var(--accent-color);
}

.social-list-link:hover .social-list-svg,
.social-list-link:focus .social-list-svg {
	fill: var(--primary-white-color);
}

.social-list-svg {
	width: 20px;
	height: 20px;
	fill: #afb1b8;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* HEADER */

header {
	padding-top: 32px;
	padding-bottom: 32px;
}

header .container {
	display: flex;
	align-items: center;
}

header .navigation {
	display: flex;
	align-items: center;
}

/* logo */

.logo {
	color: var(--accent-color);
	text-decoration: none;
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;

	margin-right: 93px;
}

.logo-text {
	color: #000000;
}

/* site-nav */

.site-nav {
	display: flex;
}

.site-nav .item:not(:last-child) {
	margin-right: 50px;
}

.site-nav .link {
	color: var(--title-text-color);
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
	color: var(--accent-color);
}

.site-nav .link.current {
	color: var(--accent-color);
}

.site-nav .link {
	position: relative;
}

.site-nav .link.current::after {
	content: "";
	display: inline-block;
	position: absolute;
	width: 100%;
	height: 4px;
	bottom: -40px;
	left: 0;
	background: var(--accent-color);
	border-radius: 2px;
}

/* contacts-nav */

.contacts-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: auto;
}

.contacts-nav .item:not(:last-child) {
	margin-right: 30px;
}

.contacts-nav .link {
	color: var(--primary-text-color);
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	display: flex;
	align-items: center;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
	color: var(--accent-color);
}

header .envelope {
	width: 16px;
	height: 12px;
	fill: currentColor;
	margin-right: 10px;
}

header .phone {
	width: 10px;
	height: 16px;
	fill: currentColor;
	margin-right: 10px;
}

/* Hero */

.hero {
	background-color: #c4c4c4;
	text-align: center;
	max-width: 1600px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.hero .container {
	width: 696px;
	padding-top: 200px;
	padding-bottom: 200px;
}

.hero-title {
	color: var(--primary-white-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;

	letter-spacing: 0.06em;
	text-transform: uppercase;

	margin-bottom: 30px;
	margin-top: 0;
}

/* Hero Button */

button {
	font-family: inherit;
}

.button {
	background-color: var(--accent-color);
	color: var(--primary-white-color);
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
	letter-spacing: 0.06em;
	border-style: none;
	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	cursor: pointer;

	padding: 10px 32px;
	min-width: 200px;
	height: 50px;
}

/* section */

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.section-title {
	color: var(--title-text-color);

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	margin-top: 0;
	margin-bottom: 50px;
}

/* Features */

.features-list {
	display: flex;
}

.features-item {
	width: 270px;
}

.features-item:not(:last-child) {
	margin-right: 30px;
}

.features-list .title {
	color: var(--title-text-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 10px;
}

.features-list-svg {
	display: flex;
	margin-bottom: 30px;
	/* justify-content: space-between;
	align-items: center; */
}

.features-item-svg {
	width: 270px;
	height: 120px;
	padding: 25px 100px;
	background: #f5f4fa;
	border-radius: 4px;
}

.features-item-svg:not(:last-child) {
	margin-right: 30px;
}

.features-svg {
	width: 70px;
	height: 70px;
}

/* works */

.works {
	padding-top: 0;
}

.works-list {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.works .item {
	margin: 15px;
	width: 370px;
	text-align: center;
	position: relative;
}

.works .text {
	position: absolute;
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--primary-white-color);
	background: rgba(47, 48, 58, 0.8);
	width: 370px;
	height: 70px;

	bottom: 0;
	padding-top: 27px;
	padding-bottom: 27px;
}

/* Наша команда */

.staff {
	background-color: #f5f4fa;
}

.staff-list {
	display: flex;
}

.staff-item {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	background-color: var(--primary-white-color);
}

.staff-item:not(:last-child) {
	margin-right: 30px;
}

.staff-container {
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
}
.staff-list .name {
	color: var(--title-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;

	margin-bottom: 10px;
}

.staff-list .text {
	font-size: 16px;
	line-height: 1.19;

	margin-bottom: 16px;
}

/* Clients */

.clients-list {
	display: flex;
	/* justify-content: center;
	align-items: center; */
}

.clients-item:not(:last-child) {
	margin-right: 30px;
}

.clients-list-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 90px;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
	color: var(--accent-color);
	border: 1px solid var(--accent-color);
}

.clients-list-link:hover .clients-svg,
.clients-list-link:focus .clients-svg {
	fill: var(--accent-color);
}

.clients-svg {
	fill: #afb1b8;
	/* min-width: 40px; */
	max-height: 52px;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */

footer {
	background-color: #2f303a;
	padding-top: 60px;
	padding-bottom: 60px;
}

footer span {
	color: #ffffff;
}

footer .logo {
	display: inline-block;
	/* margin-right: 0; */
	margin-bottom: 20px;
}

footer .address {
	color: var(--primary-white-color);
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;

	margin-bottom: 9px;
}

footer .mail {
	margin-bottom: 9px;
}

footer .mail,
footer .phone {
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	display: block;
}

footer .container {
	display: flex;
	align-items: center;
}

footer .footer-contact {
	margin-right: 70px;
}

footer .social-list-text {
	margin-bottom: 20px;
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--primary-white-color);
}

footer .social-list-link {
	background: rgba(255, 255, 255, 0.1);
}

footer .social-list-svg {
	fill: var(--primary-white-color);
}

.footer-subscribe {
	margin-left: auto;
}

.subscribe-title {
	margin-bottom: 20px;
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--primary-white-color);
}

.subscribe-form {
	display: flex;
}

.subscribe-input {
	width: 358px;
	height: 50px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	margin-right: 12px;
	background: transparent;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	outline: none;
	padding-left: 16px;
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
	font-family: Roboto, sans-serif;
}

.subscribe-input::placeholder {
	font-size: 16px;
	line-height: 1.25;
	color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:not(:placeholder-shown) {
	border-color: var(--accent-color);
}

.subscribe-send-svg {
	width: 24px;
	height: 24px;
	fill: currentColor;
	margin-left: 16px;
}

/* Backdrop */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: 528px;
	height: 581px;
	background-color: var(--primary-white-color);
	padding: 0 40px;
	padding-top: 40px;
}

.close-svg {
	width: 18px;
	height: 18px;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	top: 8px;
	right: 8px;
	background-color: transparent;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover,
.close-modal:focus {
	fill: var(--accent-color);
}

/* hidden */

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}
/* end hidden */

.modal-svg {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);
	fill: var(--title-text-color);
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	color: var(--title-text-color);
	margin-bottom: 30px;
}

.modal-form {
	display: flex;
	flex-direction: column;
}

.modal-form-input:focus,
.modal-form-message:focus {
	outline: none;
}

.modal-form-input:hover,
.modal-form-input:focus,
.modal-form-message:hover,
.modal-form-message:focus {
	border: 1px solid var(--accent-color);
}

.modal-form-input:hover ~ .modal-svg {
	fill: var(--accent-color);
}

.modal-form-input:focus ~ .modal-svg {
	fill: var(--accent-color);
}

.modal-form-message:not(:placeholder-shown) {
	border-color: var(--accent-color);
}

.modal-form-input {
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding-left: 42px;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field {
	position: relative;
	margin-bottom: 28px;
}

.modal-form-input-label {
	position: absolute;
	top: -17px;
	left: 0;
	font-size: 12px;
	line-height: 1.167;
	letter-spacing: 0.01em;
	color: var(--primary-text-color);
}

.modal-form-message {
	width: 100%;
	height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	resize: none;
	padding: 12px 16px;
	margin-bottom: 20px;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
	font-size: 14px;
	line-height: 1.14;
	font-family: Roboto;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.modal-form-message-label {
	font-size: 12px;
	line-height: 1.167;
	letter-spacing: 0.01em;
	color: var(--primary-text-color);
	margin-bottom: 4px;
}

.modal-form-accept-link {
	color: var(--accent-color);
}

.modal-svg-check {
	display: block;
	width: 16px;
	height: 16px;
	margin-right: 6px;
	border: 1px solid var(--title-text-color);
	border-radius: 2px;
	cursor: pointer;
	background-size: cover;
}

.modal-form-accept-label {
	margin-bottom: 30px;
	display: flex;
	align-items: center;
}

.modal-form-accept:checked + .modal-form-accept-label::before {
	border: none;
	background-image: url("../img/icon-check.svg");
}

.modal-form-accept-label {
	display: flex;
	align-items: center;
	margin: 0 auto;
	margin-bottom: 20px;
}

.modal-form-accept-label::before {
	display: block;
	content: "";
	width: 16px;
	height: 16px;
	border: 1px solid var(--title-text-color);
	margin-right: 7px;
}

.modal-button {
	width: 200px;
	margin: 0 auto;
}

/* Portfolio */

/* Portfolio Header */

.portfolio-header {
	border-bottom: 1px solid #ececec;
}

/* Portfolio Filter */

.portfolio {
	padding-top: 94px;
	padding-bottom: 94px;
}

.filter-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.filter-item:not(:last-child) {
	margin-right: 8px;
}

.filter-list .option {
	background-color: #f5f4fa;
	color: var(--title-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	border-style: none;
	border-radius: 4px;

	padding: 6px 22px;
	min-width: 73px;

	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list .option:hover,
.filter-list .option:focus {
	background-color: var(--accent-color);
	color: var(--primary-white-color);
}

/* Portfolio Examples */

.examples-list {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.examples-list .item {
	margin: 15px;
}

.examples-list .item:hover,
.examples-list .item:focus {
	background: #ffffff;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-overlay {
	position: relative;
	overflow: hidden;
}

.examples-list .item:hover .description {
	transform: translateY(0);
}

.examples-list .description {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 18px;
	line-height: 1.556;
	color: var(--primary-white-color);
	background-color: rgba(33, 150, 243, 0.9);
	padding: 63px 24px;

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-container {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
}

.examples-list .name {
	color: var(--title-text-color);
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	margin-bottom: 0;
}

.examples-list .text {
	color: var(--primary-text-color);
	font-size: 16px;
	line-height: 1.88;

	margin-top: 4px;
	margin-bottom: 0;
}
